ExamPm/Pages/MainBook.xaml

<Page x:Class="ExamPm.Pages.MainBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamPm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainBook">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="HaveDiscoiunt">
            <Style.Triggers>
                <DataTrigger Binding="{Binding discointHave}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding discointHave}" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Book">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Image Width="250" Height="250" Source="{Binding GetImage}"/>
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название: "/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Автор: "/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: "/>
                            <TextBlock Text="{Binding Price}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество в магазине: "/>
                            <TextBlock Text="{Binding CountMatrket}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество на складе: "/>
                            <TextBlock Text="{Binding CountStocks}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Описание: "/>
                            <TextBlock TextWrapping="Wrap" Height="80" Width="800" Text="{Binding Description}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Посмотреть содержание корзины" Click="OpenBasket"/>
            <Button IsEnabled="{Binding isEnableBookAdd}" Content="Добавить в коризну" Command="{Binding AddBookBasketCommand}"/>
            
        </StackPanel>

            <Border Width="230" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
            <StackPanel Margin="5" Width="210" Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество выбранных книг: "/>
                    <TextBlock Text="{Binding CountBookBasket}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость покупки: "/>
                    <TextBlock Style="{StaticResource HaveDiscoiunt}" Text="{Binding PriceOrder}"/>
                    <TextBlock Text="{Binding priceOrderTwo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер скидки: "/>
                    <TextBlock Text="{Binding DiscountUser}"/>
                    <TextBlock Text=" %"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1"
SelectedItem="{Binding Book}"
ItemsSource="{Binding GetBooks}"
ItemTemplate="{StaticResource Book}" Grid.RowSpan="2" />

    </Grid>
</Page>
